{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 31,
  "lineage": "f1cca86b-e8fa-aeaf-dbf4-5df0adf6e76c",
  "outputs": {},
  "resources": [
    {
      "module": "module.azure_vm",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].azure_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/86119305-b637-43a5-8090-c4fb2bde796b/resourceGroups/multicloud-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "multicloud-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
